#!/bin/bash

set -euo pipefail

# 1. CREATE DATABASE
# 2. REMOVE OLD USERS IN CASE THEY EXIST (Since the passwords may have changed)
psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL

SELECT 'CREATE DATABASE $DATABASE_NAME' WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = '$DATABASE_NAME')\gexec

DO 
\$\$
BEGIN
IF EXISTS (SELECT FROM pg_roles WHERE rolname = '${DATABASE_USER}') THEN
    EXECUTE 'REVOKE CONNECT ON DATABASE ${DATABASE_NAME} FROM ${DATABASE_USER}';
    EXECUTE 'DROP USER ${DATABASE_USER}';
END IF;

END\$\$;

EOSQL

# 1. CREATE NEW USER
# 2. SET PRIVELEDGES
# 3. ADD EXTENSIONS
psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$DATABASE_NAME" <<-EOSQL

CREATE USER $DATABASE_USER WITH ENCRYPTED PASSWORD '${DATABASE_PASSWORD}';
ALTER DATABASE $DATABASE_NAME OWNER TO $DATABASE_USER;
GRANT ALL PRIVILEGES ON DATABASE $DATABASE_NAME TO $DATABASE_USER;

CREATE EXTENSION IF NOT EXISTS citext;

EOSQL